<!DOCTYPE html>
<html lang="en">

<head>
    <title>themaanas' Repo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            margin: 0;
            background: rgb(89,136,177);
            background: -moz-linear-gradient(180deg, rgba(89,136,177,1) 0%, rgba(40,62,81,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(89,136,177,1) 0%, rgba(40,62,81,1) 100%);
            background: linear-gradient(180deg, rgba(89,136,177,1) 0%, rgba(40,62,81,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .title {
            text-align: center;
            position: absolute;
            left: calc(50vw - 200px);
            color: white;
            font-family: "Montserrat";
            font-weight: 900;
            font-size: 30px;
            width: 400px;
            height: 300px;
        }

        .btn {
            position: absolute;
            border-width: 2px;
            border-color: white;
            border-style: solid;
            left: calc(50vw - 100px);
            width: 200px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            top: 150px;
        }
        .link { 
            position: relative;
            text-decoration: none;
            color: white;
            font-family: "Montserrat";
            font-weight: 500;
            top: 15px;
        }
    </style>
</head>

<body>
<br><br><br>
    <div class="title">WELCOME TO THEMAANAS' REPO</div><br> <br>
    <div class="btn">
        <a class="link" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://themaanas.github.io">ADD TO SILEO/CYDIA</a>
    </div>

</body>

</html>
